<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet>
        <Constraint motion:layout_constraintVertical_bias="0.798" android:layout_height="wrap_content"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="32dp" motion:layout_constraintBottom_toTopOf="@+id/username"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="wrap_content"
                    android:id="@+id/textView24"/>
        <Constraint android:layout_marginEnd="24dp" android:layout_height="43dp" android:layout_marginTop="20dp"
                    motion:layout_constraintHorizontal_bias="0.439" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="297dp" motion:layout_constraintTop_toBottomOf="@+id/password"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    android:id="@+id/password2"/>
        <Constraint android:layout_marginEnd="24dp" android:layout_height="50dp" android:layout_marginTop="24dp"
                    motion:layout_constraintHorizontal_bias="0.458" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="291dp" motion:layout_constraintTop_toBottomOf="@+id/username"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    android:id="@+id/password"/>
        <Constraint android:layout_marginEnd="24dp" android:layout_height="54dp" android:layout_marginTop="212dp"
                    motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="297dp" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp" android:id="@+id/username"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
    <ConstraintSet android:id="@+id/Enterid"/>
</MotionScene>