<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginBottom="50dp"
            android:background="@color/verde_odiseum"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="USUARIO"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            tools:src="@drawable/usuario2" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txt_usuario1"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint=" Ingrese usuario"
            android:inputType="textPersonName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_style"
            android:layout_height="43dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:maxLength="15"
            />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/txt_contra_1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_style"
            android:ems="10"
            android:hint=" Ingrese contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:maxLength="15"
            android:drawableLeft="@drawable/contra1"/>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repetir Contraseña:"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txt_rep_1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edt_style"
            android:drawableLeft="@drawable/llave"
            android:drawablePadding="10dp"
            android:hint="Repita contraseña"
            android:inputType="textPassword"
            android:maxLength="15"

            />

        <Button
            android:id="@+id/btn_registrar_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/borde_redondo"
            android:text="Registrar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</LinearLayout>