<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@color/verde_odiseum"
                android:text="Confirmar Contraseña"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.004"/>
        <Button
                android:id="@+id/btn_confirm_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_password_dialog" android:layout_marginTop="32dp"
                app:layout_constraintHorizontal_bias="0.767" app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
                android:id="@+id/btn_cancelar_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_password_dialog" android:layout_marginTop="32dp"
                app:layout_constraintHorizontal_bias="0.179" app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
                android:id="@+id/txt_password_dialog"
                android:inputType="textPassword"
                android:layout_width="265dp"
                android:layout_height="44dp"
                android:hint="Contraseña"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>