<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin" android:background="@color/celeste"
        app:layoutDescription="@xml/fragment__update__user_scene">

    <EditText
            android:id="@+id/username"
            android:layout_width="297dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:id="@+id/password"
            android:layout_width="291dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"/>
    <EditText
            android:id="@+id/password2"
            android:layout_width="297dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.545"/>
    <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"/>
    <Button
            android:text="Cancelar"
            android:layout_width="106dp"
            android:layout_height="43dp" android:id="@+id/btn_cancelar_user"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            android:layout_marginTop="50dp" app:layout_constraintTop_toBottomOf="@+id/password2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:backgroundTint="@color/celeste" android:textColor="@color/rojo_eliminar"/>
    <Button
            android:text="Guardar"
            android:layout_width="106dp"
            android:layout_height="43dp" android:id="@+id/btn_guardar_user"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.693"
            android:layout_marginTop="50dp" app:layout_constraintTop_toBottomOf="@+id/password2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:background="@color/celeste" android:textColor="@color/primaryColor"/>
    <TextView
            android:text="ACTUALIZAR"
            android:layout_width="130dp"
            android:layout_height="28dp" android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="64dp" android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.498" android:textColor="@color/azul_marino"/>
    <TextView
            android:text="USUARIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/username"
            android:layout_marginBottom="32dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" android:textSize="20sp"
            android:textColor="@color/azul_marino"/>
</androidx.constraintlayout.motion.widget.MotionLayout>